<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RCC_ImportROIMaskDlg</class>
 <widget class="QDialog" name="RCC_ImportROIMaskDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>858</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>593</width>
    <height>858</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mask Import</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="Path_groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Path to import masks from</string>
   </property>
   <widget class="QPushButton" name="SelectMaskPathBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Mask Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maskPathTxt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>551</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="MaskTypeGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>571</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Import Mask Value Settings</string>
   </property>
   <widget class="QRadioButton" name="AndMaskRadioBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unique mask voxel value for ROI (one ROI per voxel)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="OrMaskRadioBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Binary &quot;OR&quot; masked ROI voxel values (multiple ROI per voxel)</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="OkBtn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>820</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelBtn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>820</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="maskvalueMappingGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>571</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Mask value to ROI Mapping</string>
   </property>
   <widget class="QTableView" name="mappingTableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>551</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="PrefixSuffixGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>571</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Mask File Prefix/Suffix</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>File Prefix:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="prefixTxt">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>481</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>File Suffix:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="suffixTxt">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>481</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="getMaskMapping">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>571</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Get Mask-to-NIfTI file Mapping</string>
   </property>
   <widget class="QListWidget" name="maskToNiftILst">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>551</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="getMaskValuesBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>120</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Files</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ExcludeMaskFileMappingMultipleNIfTI">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Exclude mask files mapping multiple NIfTI</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="MasksExhibitAllValues">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Assume ROI masks exhibit all ROI mask values</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="MaskROIOverLapOptionsGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>571</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Mask and existing Area ROI overlap options</string>
   </property>
   <widget class="QCheckBox" name="overwriteROIBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Do not overwrite existing ROI (do not modify existing definitions)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="ExistingDataPereferedBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Import only masked regions without existing ROI (existing data perfered)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="MaskedDataPereferedBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove existing ROI overlapping mask (masked data prefered)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
