<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisSettings</class>
 <widget class="QDialog" name="VisSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>338</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>499</width>
    <height>338</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>499</width>
    <height>338</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="CloseBtn">
   <property name="geometry">
    <rect>
     <x>394</x>
     <y>300</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="Settings">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>499</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Visualization</string>
    </attribute>
    <widget class="QCheckBox" name="smoothVisualization">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>461</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Smooth visualization</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ShowAxisOrientationIndicators">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Show axis orientation indicators</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QSlider" name="transpSlider">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>ROI Transparency:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="transpValueTxt">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ShowFileNameCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Show loaded file name</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Editing</string>
    </attribute>
    <widget class="QCheckBox" name="AutoLockROIOnHideingBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>461</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Automatically lock ROI when hidden</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ROISelectionMoveToLastEditedSlice">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>471</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>On ROI selection move to last edited slice</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="showROIBoundingBoxInEditMode">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>471</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Show ROI bounding box in edit mode</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="undoredo_value">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QSlider" name="undoredoSlider">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Undo/redo stack size:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="DisableImagingOrientationChangeCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>461</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Disable imaging orientation change</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Paint tools</string>
    </attribute>
    <widget class="QGroupBox" name="SelectionToolOptions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>481</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Selection</string>
     </property>
     <widget class="QCheckBox" name="objectSelectionMove">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Disable object translation</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="IslandRemovalToolOptions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Island removal</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Set removed islands to:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="removedIslandROISelectionComboBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="performIslandRemovalIn3D">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>60</y>
        <width>451</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove islands in 3D</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="PaintToolOptions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Paint (coordinate selection)</string>
     </property>
     <widget class="QCheckBox" name="trackPaintToolContinuouslyCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Track continuously</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="MovetoCoordinateAtEndofPaintCheckBox">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Move to selection at end</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Mouse</string>
    </attribute>
    <widget class="QCheckBox" name="invertMouseWheelBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>461</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Invert mouse wheel</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MouseWheelSensitivityLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>451</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mouse wheel sensitivity</string>
     </property>
    </widget>
    <widget class="QSlider" name="MouseWheelSensitivitySlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>441</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="MouseWheelSensitivityLabel_Low">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Low</string>
     </property>
    </widget>
    <widget class="QLabel" name="MouseWheelSensitivityLabel_Normal">
     <property name="geometry">
      <rect>
       <x>197</x>
       <y>120</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Normal</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="MouseWheelSensitivityLabel_High">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>120</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>High</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="DisableMouseWheelScrolling">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Disable mouse wheel slice selection scrolling and zoom</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="PerimeterContourSettings">
    <attribute name="title">
     <string>Perimeter contour</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="title">
      <string>Contour selection indicator</string>
     </property>
     <widget class="QCheckBox" name="DashedBorderCheckbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>461</width>
        <height>20</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Dashed border</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BoxIndicatorCheckbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>461</width>
        <height>20</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Box indicators</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>N4 bias field correction</string>
    </attribute>
    <widget class="QLabel" name="N4BiasFieldInstallInstructionLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MRI N4 bias field correction requires the optional SimpleITK python package.&lt;/span&gt; To install the Simple ITK package into the RIL-Contour python enviroment run one of the following commands from within your RIL-Contour python enviorment.  Conda installation is prefered for conda installations of RIL-Contour.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Conda: &lt;/span&gt;    conda install -c https://conda.anaconda.org/simpleitk SimpleITK&lt;/p&gt;&lt;p&gt;    or &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Pip:&lt;/span&gt;           pip install SimpleITK&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="AutomaticN4BiasFieldCorrectionCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Automatically perform N4 Bias correction on NIfTI load (very slow)</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="N4BiasMaskOptions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>471</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>N4 bias field correction background mask</string>
     </property>
     <widget class="QRadioButton" name="DisableN4BiasMaskBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="AutomaticalyMaskBackgroundBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatic histogram based background mask detection</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="MaskGreyValuesAthThresholdBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Mask grey values below:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GreyValueThresholdTxt">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
